
div.modal-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 200px;
  width: 400px;
  background-color: #2b2929;
  border: 2px solid #000;
  box-shadow: 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  p {
    font-size: 20px;
    color: #EFEFEF;
    text-align: center;
  }
}
