div.footers-container {
  height: 900px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 900px;
  position: relative;

  div.flyers-figures {
    position: absolute;
    top: 450px;
    left: 38%;
    display: flex;
    flex-direction: column;
    align-items: center;

    button {
      height: 100px;
      width: 270px;
      background-color: transparent;
      background-repeat: no-repeat;
      background-size: 100% 100%;

      &:hover {
        background-color: transparent;
      }
    }

    p {
      font-size: 15px;
      color: #cad0ce;
    }
  }

  span.footer-icon-info {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    position: absolute;
    bottom: 40px;

    svg {
      font-size: 13px;
      color: #FFF;
      margin-top: 2px;
      margin-right: 10px;
    }

    p {
      font-size: 12px;
      color: #FFF;
      margin: 0;
    }

    span.icon-group {
      width: 30%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      img {
        height: 30px;
        width: 28px;

        &:hover {
          cursor: pointer;
          opacity: 0.8;
        }
      }
    }

    span.copyright-group {
      display: flex;
      flex-direction: row;
      width: 30%;
    }
  }
}
