@button_color_1: #376704;


div.section-2-container {
  height: 900px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 900px;
  position: relative;

  div.text-handler {
    position: absolute;
    top: 10%;
    left: 51%;
    width: 45%;

    p {
      margin: 0;
    }

    p.bold-text {
      font-weight: bold;
    }

    p.margin-top {
      margin-top: 15px;
    }

    button {
      margin-top: 20px;
      background-color: @button_color_1;
      text-transform: none;
      height: 50px;
      width: 150px;
      font-size: 13px;
      font-weight: bold;
    }
  }
}
