
div.section-3-container {
  height: 900px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 900px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  div.text-handler {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;

    p, h1 {
      color: #FFF;
      margin: 0;
    }

    h1 {
      font-size: 40px;
    }

    p.bold-text {
      font-weight: bold;
    }

    p.margin-top-50 {
      margin-top: 50px;
    }

    p.small-text {
      margin-top: 20px;
      font-size: 15px;
      text-align: center;
    }
  }

  div.image-handler {
    margin-top: 20px;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    div.image-item {
      height: 400px;
      width: 30%;
      border-radius: 10px;
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 60px;

      &:hover {
        cursor: pointer;
        opacity: 0.6;
      }

      p {
        font-weight: bold;
        margin: 0;
      }
    }

    div.image-1 {
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    div.image-2 {
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    div.image-3 {
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  }
}
